{
  "name": "andkirby/tar-composer-installer",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-0": {"AndKirby\\Composer\\TarDownloader": "src/"}
  },
  "minimum-stability": "dev",
  "extra": {
    "class": "AndKirby\\Composer\\TarDownloader\\Plugin\\TarInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "1.0.0"
  }
}
