{
  "name": "andkirby/tar-composer-installer",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "AndKirby\\Composer": "src/"
    }
  },
  "extra": {
    "class": "AndKirby\\Composer\\Plugin\\TarInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "1.0.0"
  }
}